# spring5demo

demo/: pom.xml
demo/src/main/java/org/bib/demo/: App.java
demo/src/main/java/org/bib/demo/model/: Singer.java
demo/src/main/resources/: app-context.xml  log4j2.xml  messages.properties
demo/src/test/java/org/bib/demo/: AppTest.java
